{
  "version": "1.0.0",
  "name": "Amy Jie's Personal Website",
  "launch_path": "/index.html",
  "description": "Amy Jie's contact information an links to other projects she's working on.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Amy Jie ",
    "url": "adhackers.club"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Amy Jie's Personal Website",
      "description": "Amy Jie's contact information an links to other projects she's working on."
    }
  }
}